[pytest]
markers = 
    slow: marks tests as slow (deselect w/ '-m "not slow"')
    e2e: marks tests as end-to-end
    integration: marks tests as integration
    unit: marks tests as unit tests
    enable_socket: enables real network socket access during test
addopts = -v
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
testpaths = tests
